<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="landing Page using HTML and CSS. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, magnam?">
    <meta name="keywords" content="HTML web page, CSS, demo webpage, SEO, static website, web design">
    <meta property="og:title" content="Gleam your casa cleaning service" />
    <meta property="og:description" content="we provide expert cleaning solution for you home" />
    <meta property="og:image" content="https://s3-alpha-sig.figma.com/img/5ef8/97a3/bf594f2988494bda964971fa44ab58e3?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LQbi~xwKIwH5pTez2WphVHxtZN1Tw857FWQn4xaxeLatO1nKf1YmQZn50NmyYIBCi9PqrDRFXDf3hZG9rkeT7BT~DKdyWULvg1WQvhERTbAUPqiYrZxEroQ5PVtRPFalqm9k88MGh1OSAW0MllFiuNPOlefQRcWUsN-XYzHsQqI3SQNoB3ot0Gki~6m7hbJcXUDvqL0ZWOQEOC5jWfsW79169F7XSiDs9pWqCmu1jhr2CNxWfDO-giFeMgK8pl1CHL4IHCK11hOGEoEIrmApvcFIfXPmX~rkuRnsdNJmn6FTzbQ-Upyq3NZSbqjevKp7xm2egyFP4yn-9ctUxx3mxQ__" />
    <title>Gleam your casa demo page using html and css</title>
    <link rel="shortcut icon" href="assets/logo.svg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <nav class="nav-section">
        <div class="nav-container container">
            <div class="nav-icons">
                <ul class="nav-web-config">
                    <li class=" cursor-pointer">
                        <span>English</span>
                        <img class="icon-12" id="arrowDown" src="assets/icons/arrowDown.svg" alt="arrowDown" title="arrow icon" />
                    </li>
                    <li class="location  cursor-pointer">
                        <img class="icon-21" src="assets/icons/locationIcon.svg" alt="locationIcon" title="location icon"/>
                        <span> Mataró, Barcelona </span>
                        <img class="icon-12" id="arrowDown" src="assets/icons/arrowDown.svg" alt="arrowDown"  title="down arrow icon"/>
                    </li>
                </ul>
                <span ><img class="logo logo-size" src="assets/logo.svg" alt="website logo" title="website logo"></span>
                <ul class="nav-web-icon">
                    <li><a href="#"><img class="icon-24" src="assets/icons/searchIcon.svg" alt="searchIcon" title="search Icon"/></a></li>
                    <li><a href="#"><img class="icon-24" src="assets/icons/heartIcon.svg" alt="heartIcon" title="heart icon"/></a></li>
                    <li><a href="#"><img class="icon-24" src="assets/icons/bellIcon.svg" alt="bellIcon" title="bell icon" /></a></li>
                    <li><a href="#"><img class="icon-24" src="assets/icons/profileIcon.svg" alt="profileIcon" title="profile icon" /></a></li>
                </ul>
                <span class="burger-menu"><img src="assets/icons/burger-menu.svg" alt="burger-menu" title="burger-menu icon"></span>
            </div>
            <div class="nav-links">
                   <ul>
                    <li>
                        <a class="description-font-size" href="#">
                            Cleaning Services
                            <img class="icon-12" id="arrowDown" src="assets/icons/arrowDown.svg" alt="arrowDown" title="down arrow icon" />
                        </a>
                    </li>
                    <li><a class="description-font-size" href="#">Cleaning Tips</a></li>
                    <li><a class="description-font-size" href="#">About Us</a></li>
                    <li><a class="description-font-size" href="#">Contact Us</a></li>
                   </ul> 
            </div>
        </div>

    </nav>
    
    <section class="hero-section w-100">
        <div class="hero-section-container container">
            <div class="hero-section-heading">
                <!-- <div class="glow-effect-1"></div> -->
                <div class="glow-effect-2"></div>
                <h1 class=" w-100 hero-section-heading__text hero-section-heading__text--plr font-family--playfair">
                    Transform Your
                    Space with <span class="color--blue">Expert
                    Cleaning Services</span>
                </h1>
                <p class="w-100 hero-section-description__text font-family--adobe hero-section-description__text--ptb color--greyies">
                    Discover expert cleaning solutions for your home. We provide top-notch, reliable, and efficient services tailored to your needs.       
                </p>
    
            </div>
            <div class="hero-section-banner relative-pos">
                <img class="hero-img" src="assets/heroImg.svg" alt="hero image" title="hero image">
    
                <img class="absolute-pos dots-1" src="assets/vectors/dots-1.svg" alt="dotVector" title="vectors art" />
                <img class="absolute-pos dots-2" src="assets/vectors/dots-1.svg" alt="dotVector" title="vectors art" />
                <img class="absolute-pos heroImg-1" src="assets/vectors/heroImg-1.svg" alt="heroImg-1" title="vectors art"/>
                <img class="absolute-pos heroImg-2" src="assets/vectors/heroImg-2.svg" alt="heroImg-1" title="vectors art"/>
            </div>
        </div>
    </section>

    <div class="crossline">
    </div>

    <section class="working-step-section secondary-bg-color">
        <div class="working-step container">
            <div class="working-step-heading heading">
                <img src="assets/vectors/crossLine.svg" alt="crossLine" title="line arrow"/>
                <h2 class="heading__head-text">How does it work?</h2>
                <p class="heading__description-text">
                  Sub text content goes here in 2 or 3 lines, libero justo egestas sem
                  vitae pellentesque potenti a. Sagittis feugiat sollicitudin turpis
                  erat
                </p>
            </div>
            <div class="working-step-cards">
                <div class="row-one">
                    <div class="step-card step-1">
                      <img class="step-card__img" src="assets/images/step-1.webp" alt="stepImg" title="step card image" />
                      <h3 class="step-card__head--text">1. Select your services</h3>
                      <p class="step-card__description--text color--black">
                        Explore our comprehensive list of handyman services tailored for
                        your home, office, or restaurant. Choose the specific services
                        that match your maintenance and repair needs.
                      </p>
                      <img src="assets/vectors/line-1.svg" alt="arrows"  title="line arrow"/>
                    </div>
                    <div class="step-card step-2">
                      <img class="step-card__img" src="assets/images/step-2.webp" alt="stepImg" title="step card image" />
                      <h3 class="step-card__head--text">2. One time or subscribe</h3>
                      <p class="step-card__description--text color--black">
                        Faucibus suspendisse integer sed adipiscing orci orci. Porta et
                        ut et interdum dolor sit nisl commodo. Quam ornare varius cras
                        amet risus mattis. Erat placerat massa mi a proin.
                      </p>
                      <img src="assets/vectors/line-2.svg" alt="arrows" title="line arrow"/>
                    </div>
                    <div class="step-card step-3">
                      <img class="step-card__img" src="assets/images/step-3.webp" alt="stepImg" title="step card image" />
                      <h3 class="step-card__head--text">3. Select your preferred Provider</h3>
                      <p class="step-card__description--text color--black">
                        Lobortis pellentesque euismod id in quis ut. Quis sagittis
                        semper eu facilisi senectus nulla. Fames nisl id mi aliquet
                        neque maecenas sed. Eget libero arcu mattis in in arcu erat.
                        Turpis.
                      </p>
                      <img src="assets/vectors/line-3.svg" alt="arrows" title="line arrow" />
                    </div>
                  </div>
                  <div class="row-two">
                    <div class="step-card step-4">
                      <img class="step-card__img" src="assets/images/step-3.webp" alt="stepImg" title="step card image"/>
                      <h3 class="step-card__head--text">4. Rate & Review </h3>
                      <p class="step-card__description--text color--black">
                        Sodales morbi eleifend faucibus ipsum malesuada. Vel amet enim
                        varius gravida pulvinar augue sed massa. Egestas a sed in donec.
                        Enim diam volutpat risus natoque.
                      </p>
                      <img src="assets/vectors/line-4.svg" alt="arrows" title="line arrow"/>
                    </div>
                    <div class="step-card step-5">
                      <img class="step-card__img" src="assets/images/step-5.webp" alt="stepImg" title="step card image"/>
                      <h3 class="step-card__head--text">5. Receive updates</h3>
                      <p class="step-card__description--text color--black">
                        Auctor ullamcorper nisl vel consequat duis sapien. Ac nibh at
                        neque non aliquam ipsum condimentum elementum. In massa sit erat
                        iaculis ipsum. Ultrices malesuada lectus.
                      </p>
                      <img src="assets/vectors/line-5.svg" alt="arrows" title="line arrow" />
                    </div>
                    <div class="step-card step-6">
                      <img class="step-card__img" src="assets/images/step-6.webp" alt="stepImg" title="step card image" />
                      <h3 class="step-card__head--text">6. Make payment</h3>
                      <p class="step-card__description--text color--black">
                        Pulvinar faucibus vel leo rhoncus dignissim sit sed lorem. Nec
                        pretium viverra phasellus enim dui adipiscing senectus.
                      </p>
                    </div>
                  </div>
            </div>
        
        </div>
    </section>

     <!-- Category section -->
    <section class="category-section">
      <div class="category">
        <div class="category-heading heading">
          <h3  class="heading__head-text">Wide range of categories</h3>
          <p class="heading__description-text">
            Explore Our Extensive Cleaning Services for Every Space
          </p>
        </div>
        <div class="categories container">
          <div class="category-cards category-1">
            <h4 class="category-cards__head-text">Bathroom Cleaning</h4>
          </div>
          <div class="category-cards category-2">
            <h4 class="category-cards__head-text">Kitchen Cleaning</h4>
          </div>
          <div class="category-cards category-3">
            <h4 class="category-cards__head-text">Furnished Apartment</h4>
          </div>
          <div class="category-cards category-4">
            <h4 class="category-cards__head-text">Unfurnished Apartment</h4>
          </div>
          <div class="category-cards category-5">
            <h4 class="category-cards__head-text">Furnished Bungalow</h4>
          </div>
          <div class="category-cards category-6">
            <h4 class="category-cards__head-text">Unfurnished Bungalow</h4>
          </div>
          <div class="category-cards category-7">
            <h4 class="category-cards__head-text">Sofa Cleaning</h4>
          </div>
          <div class="category-cards category-8">
            <h4 class="category-cards__head-text">Carpet Cleaning</h4>
          </div>
        </div>
      </div>
    </section>

     <!-- Why choose Section -->
    <section class="why-choose-section secondary-bg-color">
      <div class="why-choose container">
        <div class="why-choose-heading heading">
          <h2 class="heading__head-text">Why choose <b>Gleam Your Casa</b></h2>
          <p class="heading__description-text">
            Sub text content goes here in 2 or 3 lines, libero justo egestas sem vitae pellentesque potenti a. Sagittis
            feugiat sollicitudin turpis erat
          </p>
        </div>
        <div class="why-choose-cards">
          <div class="card cursor-pointer">
            <div class="card-img-container">
              <img class="card-img" src="assets/images/why-choose-1.webp" alt="images" title="card image">
            </div>
            <h3 class="card__head-text color--blue">Book a Clean Online = Anytime, Anywhere </h3>
            <p class="card__description-text">Whether you need certain rooms done or the entire house deep cleaned, The Maids has a clean to fit your
              needs and budget. Find The Maids near you, get a free quote and book your service online 24/7. Pick your
              package, select your day and preferred time, book your clean</p>
          </div>
          <div class="card cursor-pointer">
            <div class="card-img-container">
              <img class="card-img" src="assets/images/why-choose-2.webp" alt="images" title="card image">
            </div>
            <h3 class="card__head-text color--blue">Trained Teams = Faster Cleans</h3>
            <p class="card__description-text">Flexible team sizes to meet your needs. Our teams can get in and out of your home faster with a more
              thorough clean. The only maid service backed by Mr. Clean®, our highly trained teams are bonded, insured,
              and right around the corner.
            </p>
          </div>
          <div class="card cursor-pointer">
            <div class="card-img-container">
              <img class="card-img" src="assets/images/why-choose-3.webp" alt="images" title="card image">
            </div>
            <h3 class="card__head-text color--blue">Your Custom Cleans = Affordable Routine</h3>
            <p class="card__description-text">Our 22-Step Cleaning Process cleans your home top to bottom and guards against germs and allergens. We
              treat your home like it’s our own. It’s more than a job to us — it’s our calling.
            </p>
          </div>
        </div>
      </div>
    </section>

     <!-- Customer rating section -->
    <section class="customer-rating-section ">
      <div class="customer-rating container">
        <div class="customer-rating-heading heading">
          <h3 class="heading__head-text">Over 1000+ happy customers</h3>
          <p class="heading__description-text">
            Sub text content goes here in 2 or 3 lines, libero justo egestas sem vitae pellentesque potenti a. Sagittis
            feugiat sollicitudin turpis erat
          </p>
        </div>
        <div class="customer-rating-display">
          <div class="rating-cards">
            <div class="rating-stars">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
            <!-- <img src="assets/vectors/stars.svg" alt="stars"> -->
            <p class="rating-cards__description-text color--greyies">Really good service! Claudia is very nice and funny. A great professional as well. So happy with my room!
            </p>
            <p class="rating-cards__description-text color--greyies">- Marlyn</p>
          </div>
          <div class="rating-cards">
            <div class="rating-stars">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
            <!-- <img src="assets/vectors/stars.svg" alt="stars"> -->
            <p class="rating-cards__description-text color--greyies">Really good service! Claudia is very nice and funny. A great professional as well. So happy with my room!
            </p>
            <p class="rating-cards__description-text color--greyies">- Samy</p>
          </div>
          <div class="rating-cards">
            <div class="rating-stars">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
            <!-- <img src="assets/vectors/stars.svg" alt="stars"> -->
            <p class="rating-cards__description-text color--greyies">Really good service! Claudia is very nice and funny. A great professional as well. So happy with my room!
            </p>
            <p class="rating-cards__description-text color--greyies">- Ellen</p>
          </div>
        </div>
      </div>
    </section>

    <!-- blog card section -->
    <section class="blog-section secondary-bg-color">
        <div class="blog container">
          <div class="blog-heading heading">
            <h3 class="heading__head-text">Cleaning tips from proffesionals</h3>
          </div>
          <div class="blog-cards">
            <div class="card cursor-pointer">
              <div class="card-img-container">
                <img class="card-img" src="assets/images/blog-1.webp" alt="images" title="card image">
              </div>
              <h4 class="card__head-text color--blue">Cleaning tips, tricks & hacks </h4>
              <p class="card__description-text">Professional cleaning solutions for Seattle’s rainy climate</p>
              <p class="blog-date"><span>12 June 2024</span> <span class="dot"></span> <span>5 mins read</span></p>
            </div>
            <div class="card cursor-pointer">
              <div class="card-img-container"> 
                <img class="card-img" src="assets/images/blog-2.webp" alt="images" title="card image">
              </div>
              <h4 class="card__head-text color--blue">Cleaning tips, tricks & hacks</h4>
              <p class="card__description-text">Professional cleaning solutions for Seattle’s rainy climate</p>
              <p class="blog-date"><span>12 June 2024</span> <span class="dot"></span> <span>5 mins read</span></p>
            </div>
            <div class="card cursor-pointer">
              <div class="card-img-container">
                <img class="card-img" src="assets/images/blog-3.webp" alt="images" title="card image">
              </div>
              <h4 class="card__head-text color--blue">Cleaning tips, tricks & hacks</h4>
              <p class="card__description-text">Professional cleaning solutions for Seattle’s rainy climate</p>
              <p class="blog-date"><span>12 June 2024</span> <span class="dot"></span> <span>5 mins read</span></p>
            </div>
          </div>
          <div class="more-blog-btn">
            <button class="btn">View more Blogs</button>
          </div>
        </div>
    </section>


    <!-- footer section -->
    <footer class="footer">
      <div class="footer-content ">
        <div class="upper-footer-bg-img">
          <div class="upper-footer container">
            <h3 class="footer__head-text font-family--OPTI">Gleam your casa is available in</h3>
            <div class="list-of-city">
              <div class="us-city">
                <h4 class="footer__sub-head-text">United states</h4>
                <div class="city">
                  <ul class="list-1">
                    <li class="footer__list-text">Alabama</li>
                    <li class="footer__list-text">Arizona</li>
                    <li class="footer__list-text">Arkansas</li>
                    <li class="footer__list-text">California</li>
                    <li class="footer__list-text">Colarado</li>
                    <li class="footer__list-text">Connecticut</li>
                    <li class="footer__list-text">Delaware</li>
                    <li class="footer__list-text">Florida</li>
                    <li class="footer__list-text">Georgia</li>
                  </ul>
                  <ul class="list-2">
                    <li class="footer__list-text">Hawaii</li>
                    <li class="footer__list-text">Idaho</li>
                    <li class="footer__list-text">Illinois</li>
                    <li class="footer__list-text">Indiana</li>
                    <li class="footer__list-text">Iowa</li>
                    <li class="footer__list-text">Kansas</li>
                    <li class="footer__list-text">Kentucky</li>
                    <li class="footer__list-text">Louisiana</li>
                    <li class="footer__list-text">Maryland</li>
                  </ul>
                  <ul class="list-3">
                    <li class="footer__list-text">Massachusetts</li>
                    <li class="footer__list-text">Michigan</li>
                    <li class="footer__list-text">Minnesota</li>
                    <li class="footer__list-text">Mississippi</li>
                    <li class="footer__list-text">Missouri</li>
                    <li class="footer__list-text">Nebraska</li>
                    <li class="footer__list-text">Nevada</li>
                    <li class="footer__list-text">New Hampshire</li>
                    <li class="footer__list-text">New Jersey</li>
                  </ul>
                  <ul class="list-4">
                    <li class="footer__list-text">New Mexico</li>
                    <li class="footer__list-text">New York</li>
                    <li class="footer__list-text">North Carolina</li>
                    <li class="footer__list-text">Ohio</li>
                    <li class="footer__list-text">Oklahoma</li>
                    <li class="footer__list-text">Oregon</li>
                    <li class="footer__list-text">Pennsylvania</li>
                    <li class="footer__list-text">Rhode Island</li>
                    <li class="footer__list-text">South Carolina</li>
                  </ul>
                  <ul class="list-5">
                    <li class="footer__list-text">Tennessee</li>
                    <li class="footer__list-text">Texas</li>
                    <li class="footer__list-text">Utah</li>
                    <li class="footer__list-text">Vermont</li>
                    <li class="footer__list-text">Virginia</li>
                    <li class="footer__list-text">Washington</li>
                    <li class="footer__list-text">Wisconson</li>
                  </ul>
                </div>
              </div>
              <div class="canada-city">
                <h4 class="footer__sub-head-text">Canada</h4>
                <div class="city">
                  <ul>
                    <li>British Columbia</li>
                    <li>Ontario</li>
                  </ul>
                </div>
              </div>
              <div class="load-more-btn">
                <P>Load More</P>
              </div>
            </div>
          </div>
        </div>
        <div class="lower-footer">
          <div class="lower-footer-content container">
            <div class="lower-footer-links">
              <div class="help-links-section">
                <div class="about-us-links">
                  <!-- <h4 class="lower-case">About Us</h4> -->
                  <h4 class="upper-case">ABOUT US <img src="assets/icons/dropDownIcon.svg" alt="dropDownIcon" title="drop down arrow"/> </h4>
                  <ul>
                    <li>Who are we</li>
                    <li>Blogs</li>
                  </ul>
                </div>
                <div class="need-help-links">
                  <!-- <h4 class="lower-case">Need help ?</h4>  -->
                  <h4 class="upper-case">NEED HELP ? <img src="assets/icons/dropDownIcon.svg" alt="dropDownIcon" title="drop down arrow"/></h4>
                  <ul>
                    <li>Contact Us</li>
                    <li>Privacy Policy</li>
                    <li>Refund Policy</li>
                    <li>Terms of service</li>
                    <li>FAQs</li>
                  </ul>
                </div>
              </div>
              <div class="icon-links-section">
                <div class="social-links">
                  <img class="icon-18" src="assets/icons/instagram.svg" alt="instagram" title="instagram icon">
                  <img class="icon-18" src="assets/icons/linkedIn.svg" alt="linkedIn" title="linkedIn icon">
                </div>
                <div class="payment-links">
                  <img class="payment-icon-size" src="assets/icons/masterCard.svg" alt="mastercard" title="mastercard icon">
                  <img class="payment-icon-size" src="assets/icons/payPal.svg" alt="paypal" title="paypal icon">
                  <img class="payment-icon-size" src="assets/icons/amex.svg" alt="amex" title="amex icon">
                  <img class="payment-icon-size" src="assets/icons/applePay.svg" alt="applepay" title="applepay icon">
                  <img class="payment-icon-size" src="assets/icons/opay.svg" alt="opay" title="opay icon">
                </div>
                <div class="contact-info-section-big">
                  <h5>Get in touch</h5>
                  <p>Reliable at-home services for all your cleaning needs</p>
                  <div class="contact-btns">
                    <button class="contact-us btn">Contact Us
                    </button>
                    <button class="contact-number">
                      <img src="assets/icons/whatsapp.svg" alt="whatsapp" title="whatsapp icon">
                      <span>+34 638 11 53 14</span>
                    </button>
                  </div>
                </div>  
              </div>
            </div>

            <div class="footer-web-info">
              <div class="sign-up-bar">
                <h4>Sign up to our newsletter</h4>
                <div class="input-section">
                  <input type="text" placeholder="enter your email address">
                  <button class="sign-up-btn btn">Sign up</button>
                </div>
              </div>
              <div class="hrLine">
                <img src="assets/vectors/horizonatalLine.svg" alt="line" title="line">
              </div>
              <div class="contact-info-section">
                <h5>Get in touch</h5>
                <p>Reliable at-home services for all your cleaning needs</p>
                <div class="contact-btns">
                  <button class="contact-us btn">Contact Us
                  </button>
                  <button class="contact-number">
                    <img src="assets/icons/whatsapp.svg" alt="whatsapp" title="whatsapp icon">
                    <span>+34 638 11 53 14</span>
                  </button>
                </div>
              </div> 
              
              <p class="copyright-text">Copyright © 2024, GleamYourCasa</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>